{
	"git":
	{
		"git_branch": "@GIT_BRANCH@",
		"git_commit": "@GIT_REV@",
		"git_tag": "@GIT_TAG@"
	},
	"misc":
	{
		"codename": "@VERSION_CODENAME@",
		"kernel": "@KERNEL_VERSION@",
		"buildon": "@BUILD_HOST@",
		"builddate": "@BUILD_DATE@",
		"builduser": "@BUILD_USER@"
	},
	"version":
	{
		"major": "@CMAKE_PROJECT_VERSION_MAJOR@",
		"minor": "@CMAKE_PROJECT_VERSION_MINOR@",
		"patch": "@CMAKE_PROJECT_VERSION_PATCH@",
		"string": "@CMAKE_PROJECT_VERSION@"
	},
	"bootloader":
	{
		"included": "__BOOTLOADER_INCLUDED__",
		"version": "__BOOTLOADER_VERSION__",
		"filename": "__BOOTLOADER_FILENAME__"
	}
}
